/main=member.actions.SurveyMain
/form1=member.actions.SurveyInfoAction
/form2=member.actions.SurveyInsertAction
/result=member.actions.SurveyResultAction
/resultAll=member.actions.SurveyResultAllAction 
